{
  "name": "bissavage",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update-bis.js",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  }
}
